{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fitnessapp-1-loub.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ]
}
